CREATE DATABASE bd_Saep_Pratico;

USE bd_Saep_Pratico;

CREATE TABLE tb_defeitos
(
	Id INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
	Nome VARCHAR(100) NOT NULL,
	Data DATE NOT NULL,
	Tipo_defeito VARCHAR(50) NOT NULL,
	Tempo_inicio DATETIME NOT NULL,
	Tempo_final DATETIME NOT NULL
);

CREATE TABLE tb_login
(
	Id INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
	Usuario VARCHAR(25) NOT NULL,
	Senha VARCHAR(25) NOT NULL
);

ALTER TABLE tb_defeitos ADD Tempo_parado DATETIME NOT NULL;

SELECT * FROM tb_defeitos;

SELECT * FROM tb_login;

